<!DOCTYPE html>
 <html>
        <head>
          <title>Pagina 2 Franc's website </title>
        </head>
        <link rel="stylesheet" type="text/css" href="css/style.css">  
        <body>
          <div class="container">
            <div class="box-1">
              <header> 
                  <h1>contact.</h1>    
              </header>
            </div>
            <div class="categories">
              <h2>Verkenner</h2>
              <hr>
            <nav>
              <a href="index.html"><h4>Terug naar homepage</h4></a>
              <a href="pagina 2.html"><h4>Pagina 2 iets over mijn hobby</h4></a>  
            </nav>
          </div>
          <main>
            <div class="box-2">
                <h2>Contact</h2>
                <form action="/action_page.php">
                  <label for="username">Naam:</label><br>
                  <input type="text" id="name" name="name"><br>
                  <label for="email">E-mail:</label><br>
                  <input type="email" id="email" name="e-mail"><br>
                  <label for="text">Toelichting:</label><br>
                  <textarea name="textarea" id="text" cols="40" rows="8"></textarea><br>
                  <input type="submit" value="Versturen">
                </form> 
              </div>
          </main>
            <footer>
            © Copyright Franc Boogmans
            </footer>
          </div>
        </body>
 </html>